
:root {
    --dark-purple: #363241;
    --bg-gradient: linear-gradient(122deg, rgba(255,158,68,1) 0%, rgba(249,116,164,1) 28%, rgba(136,117,255,1) 66%, rgba(117,147,255,1) 86%, rgba(106,175,255,1) 100%);
    --section-padding: 120px 40px;

}

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

*::-webkit-scrollbar {
    display: none;
}

body {
    font-size: 1rem; /* 1.125 mobile*/
    position: relative;
}

section {
    overflow: hidden;
}

h1 {
    font-family: 'Yeseva One', cursive;
    font-weight: 400;
    color: white;
    font-size: 7.5rem; /* 3.75 mobile*/
    text-transform: uppercase;
    text-align: center;
    line-height: 7rem;
}

h2 {
    font-size: 3.125rem; /* 2.188 mobile */
    font-weight: 600;
    line-height: 1;
    margin-bottom: 15px;
}

h3 {
    text-transform: uppercase;
    letter-spacing: 2rem;
    text-align: center;
    color: white;
    font-weight: 400;
    font-size: 1.25rem;
}

h4 {
    font-size: 1.8rem;
}

.container {
    max-width: 1200px;
    margin: auto;
}

a{
    color: white;
    text-decoration: none;
}

nav {
    position: fixed;
    height: 80px;
    background-color: rgba(255, 255, 255, 0.1);
    width: 100%;
    z-index: 5;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
    backdrop-filter: blur(20px);
}

.nav-left {
    display: flex;
}

.nav-left > * {
    margin-right: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-divider {
    height: 35px;
    width: 2px;
    background-color: white;
}

.cv {
    margin-right: 0;
}

.cv img {
    margin-left: 8px;
}

.btn-menu {
    width: 40px;
    height: 40px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.btn-menu img {
    margin-right: 2px;
}

.btn-menu-close {
    width: 40px;
    height: 40px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.menu {
    position: fixed;
    right: 0;
    z-index: 10;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 40px 60px;
    backdrop-filter: blur(100px);
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    transform: translateX(100%);
    transition: .2s ease-in-out;
}

.showMenu {
    transform: translateX(0%);
}

.menu div:last-child {
    height: 40px;
}

li{
    list-style: none;
    text-align: center;
}

.menu li {
    margin-top: 20px;
}

header {
    background-color: palevioletred;
    background: var(--bg-gradient);
    height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
}

header h3 {
    margin-bottom: 50px;
}

.header-bottom {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
}

.about {
    padding: var(--section-padding);
}

.work {
    background-color: var(--dark-purple);
    padding: var(--section-padding);
}

.work h2 {
    text-align: center;
    color: white;
}

.line {
    width: 100vw;
    height: 2px;
    background-color: white;
    transform: translateX(-40px);
}

.work .line {
    margin: 40px 0 40px 0;
}

.track {
    display: flex;
}

.slide {
    width: 600px;
    cursor: pointer;
    margin-right: 20px;
    backdrop-filter: drop-shadow(5px 5px black);
}

.slide-bottom {
    height: 80px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.15);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.slide-top {
    height: 520px;
    width: 100%;
    background-color: white;
    overflow: hidden;
}

.slide-top img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .2s;
}

.slide:hover > .slide-top img {
    transform: scale(1.05);
}

.skillset {
    padding: var(--section-padding);
}

.skillset h2 {
    text-align: center;
}

.skills {
    display: grid;
    width: min-content;
    margin: 50px  auto 60px auto;
    grid-template-columns: repeat(10, 1fr);
    grid-gap: 40px;
}

.skill {
    display: flex;
    align-items: center;
    justify-content: center;
}

.skill img {
    transform: scale(1.2);
}

.skillset p {
    text-align: center;
}

.contact {
    padding: var(--section-padding);
    background: var(--bg-gradient);
    color: white;
    padding-bottom: 60px;
}

.contact .line {
    margin: 60px 0;
}

.footer {
    display: flex;
    justify-content: space-between;
}

.footer-left, .footer-right, .footer-left > div {
    display: flex;
    align-items: center;
}

.footer-left > h4 {
    margin-right: 50px;
}

.footer-left > div h4 {
    margin-right: 15px;
}

.footer-right img {
    rotate: 180deg;
}

.footer-right a:first-child {
    margin-right: 40px;
}